{
  "AllowedHosts": "*",
  "NetworkConfiguration": {
    "GitHub": {
      "Uri": "https://api.github.com/",
      "TimeoutMilliseconds": 3000,
      "Headers": [
        {
          "Name": "Accept",
          "Value": "application/vnd.github+json"
        },
        {
          "Name": "User-Agent",
          "Value": "request"
        }
      ]
    },
    "PolicyRetry": {
      "RetryCount": 3,
      "RetryDelayFromMilliseconds": 1000
    }
  }
}
